[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sounds/GachaTick.wav" type="AudioStream" id=1]
[ext_resource path="res://Themes/ScrollbarNoTrack.tres" type="Theme" id=2]
[ext_resource path="res://Scenes/UI/GachaReel.cs" type="Script" id=3]
[ext_resource path="res://Sounds/GachaPick.wav" type="AudioStream" id=4]

[node name="GachaScroller" type="ScrollContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -336.0
margin_bottom = 1.52588e-05
rect_min_size = Vector2( 80, 0 )
theme = ExtResource( 2 )
scroll_horizontal_enabled = false
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReelBox" type="VBoxContainer" parent="."]
margin_right = 80.0
rect_min_size = Vector2( 80, 0 )
alignment = 1

[node name="BumpTween" type="Tween" parent="."]

[node name="Sounds" type="Node2D" parent="."]

[node name="Tick" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource( 1 )

[node name="Pick" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource( 4 )
