[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/UI/GachaReel.tscn" type="PackedScene" id=1]
[ext_resource path="res://Fonts/ScoreFont.tres" type="DynamicFont" id=2]
[ext_resource path="res://Scenes/UI/GachaScreen.cs" type="Script" id=3]

[node name="Gacha" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 416, 240 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Reels" type="HBoxContainer" parent="."]
anchor_right = 1.0
margin_top = 32.0
margin_right = 3.05176e-05
margin_bottom = 102.0
rect_min_size = Vector2( 0, 70 )
custom_constants/separation = 20
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GachaReel1" parent="Reels" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 18.0
margin_right = 98.0
margin_bottom = 70.0
TargetSpinSpeed = 250.0
DesiredHoldTime = 0.0
DesiredHoldTimeRandom = 0.0
AutoStart = true

[node name="GachaReel2" parent="Reels" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 118.0
margin_right = 198.0
margin_bottom = 70.0
rect_min_size = Vector2( 80, 70 )
TargetSpinSpeed = 260.0
DesiredHoldTime = 0.0
DesiredHoldTimeRandom = 0.0
AutoStart = true

[node name="GachaReel3" parent="Reels" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 218.0
margin_right = 298.0
margin_bottom = 70.0
TargetSpinSpeed = 240.0
DesiredHoldTime = 0.0
DesiredHoldTimeRandom = 0.0
AutoStart = true

[node name="GachaReel4" parent="Reels" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 318.0
margin_right = 398.0
margin_bottom = 70.0
TargetSpinSpeed = 265.0
DesiredHoldTime = 0.0
DesiredHoldTimeRandom = 0.0
AutoStart = true

[node name="Labels" type="HBoxContainer" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -18.0
margin_right = 3.05176e-05
margin_bottom = 30.0
grow_vertical = 2
rect_min_size = Vector2( 0, 20 )
rect_clip_content = true
custom_constants/separation = 20
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MoveLabel" type="Label" parent="Labels"]
modulate = Color( 0, 0, 1, 1 )
margin_left = 18.0
margin_right = 98.0
margin_bottom = 48.0
rect_min_size = Vector2( 80, 48 )
custom_fonts/font = ExtResource( 2 )
text = "Move"
align = 1
valign = 1
autowrap = true

[node name="JumpLabel" type="Label" parent="Labels"]
modulate = Color( 1, 1, 0, 1 )
margin_left = 118.0
margin_right = 198.0
margin_bottom = 48.0
rect_min_size = Vector2( 80, 48 )
custom_fonts/font = ExtResource( 2 )
text = "Jump"
align = 1
valign = 1
autowrap = true

[node name="AttackLabel" type="Label" parent="Labels"]
modulate = Color( 1, 0, 0, 1 )
margin_left = 218.0
margin_right = 298.0
margin_bottom = 48.0
rect_min_size = Vector2( 80, 48 )
custom_fonts/font = ExtResource( 2 )
text = "Attack"
align = 1
valign = 1
autowrap = true

[node name="WildLabel" type="Label" parent="Labels"]
modulate = Color( 0, 1, 0, 1 )
margin_left = 318.0
margin_right = 398.0
margin_bottom = 48.0
rect_min_size = Vector2( 80, 48 )
custom_fonts/font = ExtResource( 2 )
text = "???"
align = 1
valign = 1
autowrap = true

[node name="DescriptionLabel" type="Label" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = 32.0
margin_right = 3.05176e-05
margin_bottom = 56.0
rect_min_size = Vector2( 80, 24 )
custom_fonts/font = ExtResource( 2 )
text = "---"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
