[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/EnemySpawner.cs" type="Script" id=1]
[ext_resource path="res://Prefabs/Enemy_Yellow.tscn" type="PackedScene" id=2]
[ext_resource path="res://Prefabs/Enemy_Blue.tscn" type="PackedScene" id=3]
[ext_resource path="res://Prefabs/Enemy_Red.tscn" type="PackedScene" id=4]

[node name="EnemySpawner" type="Position2D"]
script = ExtResource( 1 )
EnemyScenes = [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 2 ) ]
